# Vacancies

./: Vacancies.sln
Vacancies.Api/: Program.cs  Vacancies.Api.csproj  WeatherForecast.cs  appsettings.json
Vacancies.Api/Controllers/: CategoryController.cs  CurriculumVitaeController.cs  ExperienceController.cs  SkillController.cs  VacancyController.cs  WeatherForecastController.cs
Vacancies.Api/Logs/: log20221110.txt  log20221112.txt  log20221113.txt  log20221114.txt  log20221117.txt  log20221121.txt  log20221127.txt  log20221128.txt  log20221210.txt
Vacancies.Api/Properties/: launchSettings.json
Vacancies.Application/: Application.cs  Startup.cs  Vacancies.Application.csproj
Vacancies.Application/Models/Category/: CategoryDto.cs  CategoryToCreate.cs  CategoryToUpdate.cs
Vacancies.Application/Models/CurriculumVitae/: CurriculumVitaeDetailsDto.cs  CurriculumVitaeDto.cs  CurriculumVitaeToCreate.cs  CurriculumVitaeToUpdate.cs  CurriculumVitae_EducationDto.cs  CurriculumVitae_ExperienceDto.cs  CurriculumVitae_SkillDto.cs
Vacancies.Application/Models/Education/: EducationDto.cs
Vacancies.Application/Models/Experience/: ExperienceDto.cs  ExperienceToCreate.cs
Vacancies.Application/Models/Skill/: SkillDto.cs  SkillToCreate.cs  SkillToUpdate.cs
Vacancies.Application/Models/Vacancy/: VacancyDto.cs  VacancyToCreate.cs  VacancyToUpdate.cs  Vacancy_SkillDto.cs
Vacancies.Application/Services/: CategoryService.cs  CurriculumVitaeService.cs  ExperienceService.cs  SkillService.cs  VacancyService.cs
Vacancies.Application/Utils/: TransactionManager.cs
Vacancies.Common.cs/: Common.cs
Vacancies.Persistence/: Startup.cs  UnitOfWork.cs  Vacancies.Persistence.csproj
Vacancies.Persistence/EF/: VacanciesDbContext.cs
Vacancies.Persistence/EF/Configuration/: CategoryConfiguration.cs  CurriculumVitaeConfiguration.cs  CurriculumVitae_SkillConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  SkillConfiguration.cs  VacancyConfiguration.cs  Vacancy_SkillConfiguration.cs
Vacancies.Persistence/Entities/: BaseEntity.cs
Vacancies.Persistence/Entities/CV/: CurriculumVitae.cs  CurriculumVitae_Education.cs  CurriculumVitae_Experience.cs  CurriculumVitae_Skill.cs
Vacancies.Persistence/Entities/Category/: Category.cs
Vacancies.Persistence/Entities/Education/: Education.cs
Vacancies.Persistence/Entities/Experience/: Experience.cs
Vacancies.Persistence/Entities/Skill/: Skill.cs
Vacancies.Persistence/Entities/Vacancy/: Vacancy.cs  Vacancy_Skill.cs
Vacancies.Persistence/Migrations/: 20221030194706_InitialMigration.Designer.cs  20221030194706_InitialMigration.cs  20221120203128_UpdateSkillTableRelation.Designer.cs  20221120203128_UpdateSkillTableRelation.cs  VacanciesDbContextModelSnapshot.cs
Vacancies.Persistence/Repositories/: CategoryRepository.cs  CurriculumVitaeRepository.cs  ExperienceRepository.cs  SkillRepository.cs  VacancyRepository.cs
