<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Models\CurriculumVitae\" />
    <None Remove="Models\Experience\" />
    <None Remove="Models\Education\" />
    <None Remove="Utils\" />
    <None Remove="Models\Category\" />
    <None Remove="FluentValidation" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Models\Skill\" />
    <None Remove="Models\Vacancy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\CurriculumVitae\" />
    <Folder Include="Models\Experience\" />
    <Folder Include="Models\Education\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Skill\" />
    <Folder Include="Models\Vacancy\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vacancies.Persistence\Vacancies.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
